@use '../../styles/index' as *;

.users-section {
  max-width: $max-width;
  margin: 0 auto;
  padding: 60px 20px 20px;

  &__title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 28px;
    color: #222
  }

  &__status {
    text-align: center;
    margin: 24px 0;
    &--error { color: #d33; }
  }

  &__more {
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: $gap;         // 20px
  margin: 20px 0;    // outer margin as per spec
  width: 100%;          // ensure it doesnâ€™t overflow
  box-sizing: border-box;
}

// @media (max-width: 900px) {
//   .users-grid { grid-template-columns: repeat(2, 1fr); }
// }
// @media (max-width: 600px) {
//   .users-grid { grid-template-columns: 1fr; }
// }
// @media (max-width: 1170px) {
//   .users-grid { grid-template-columns: repeat(2, 1fr); }
// }

@media (max-width: 768px) {
  .users-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .users-grid {
    grid-template-columns: 1fr;
  }
}